.container {
    padding: 5rem 6rem;
}

.topSection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .topSection {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
}

.textContainer {
    max-width: 600px;
    margin-top: 5rem;
}

.heading {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.paragraph {
    margin-bottom: 1.25rem;
    line-height: 1.6;
}

.italic {
    font-style: italic;
    margin-top: 2rem;
}

.iconContainer {
    display: flex;
    justify-content: center;
}

.icon {
    width: 25rem;
    height: auto;
}

.profileSection {
    max-width: 1200px;
    margin: 4rem auto 0;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .profileSection {
        grid-template-columns: repeat(3, 1fr);
    }
}

.profileCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-bottom: 8rem;
}

.profileImage {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 1rem;
}

.profileName, .contactInfo {
    text-align: left;
}

.profileName {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contactInfo {
    margin-top: 0.5rem;
}
